# XBLA-Setup-Editor

./: CLAUDE.md  LICENSE  MPWeaponSetEditorForm.cs  README.md  XBLA Setup Editor.sln
.claude/: settings.local.json
XBLA Setup Editor/: DpiHelper.cs  GPL-2.0.txt  IXexTab.cs  MainForm.cs  Program.cs  StrEditorForm.Designer.cs  StrEditorForm.cs  StrFile.cs  THIRD_PARTY_LICENSES.txt  TooltipTexts.cs  WeaponEditorForm.Designer.cs  WeaponEditorForm.cs  XBLA Setup Editor.csproj  XdeltaHelper.cs  app.manifest
XBLA Setup Editor/Controls/: File21990ImporterControl.cs  MPWeaponSetControl.cs  MpSetupCompactorControl.cs  SetupPatchingControl.cs  StrEditorControl.cs  WeaponStatsControl.cs  XexExtenderControl.cs
XBLA Setup Editor/Data/: AmmoCountData.cs  AmmoTypeData.cs  BeginnerRulesData.cs  DataHelper.cs  File21990ImporterForm.cs  File21990Parser.cs  LanIdHelper.cs  MPWeaponSetEditorForm.cs  MPWeaponSetParser.cs  MainMenuForm.cs  MpSetupCompactor.cs  PropData.cs  ScaleData.cs  SetupPatchingForm.cs  TEST.xlsx  ToggleData.cs  ToolLauncherForm.cs  UnkData.cs  WeaponData.cs  WeaponStatsEditorForm.cs  WeaponStatsParser.cs  XEXArmorRemover.cs  XexExtender.cs  XexExtenderForm.cs  XexSetupPatcher.cs  skies.txt
